{
	name: "Nivek The Assassin",
	level: "level1",
	size: { width: 110, height: 143 },
	attack: {
		size: { width: 30, height: 10 },
		midPosition: 3.3,
		longPosition: 3.3,
		midCost: 10,
		longCost: 20,
		midDamage: 10,
		longDamage: 20
	},
	speed: { horizontal: 20, vertical: 2.5 },
	scale: 0.25,
	idle: [394.25,548],
	walking: [440.25,573],
	jumping: [462.2,622],
	jumpEnd: [460,618],
	falling: [460,618],
	forwardRoll: [761.14,608],
	knockback: [418,588],
	kneeling: [466,578],
	midRangeAttackBegin: [427,559],
	midRangeAttack: [427,559],
	midRangeAttackEnd: [427,559],
	midRangeAttackWalkBegin: [418,571],
	midRangeAttackWalk: [418,571],
	midRangeAttackWalkEnd: [418,571],
	blocking: [430, 546],
	longRangeAttackBegin: [394,558],
	longRangeAttack: [394,558],
	longRangeAttackEnd: [394,558],
	longRangeAttackWalkBegin: [440,571],
	longRangeAttackWalk: [440,571],
	longRangeAttackWalkEnd: [440,571],
	bullet: [12,12]
}