{
	name: "Hit Girl",
	level: "level1",
	size: { width: 110, height: 143 },
	attack: {
		size: { width: 30, height: 10 },
		midPosition: 3.3,
		longPosition: 3.3,
		midCost: 10,
		longCost: 20,
		midDamage: 10,
		longDamage: 20
	},
	speed: { horizontal: 20, vertical: 2.5 },
	scale: 0.25,
	idle: [307,525],
	walking: [345,550],
	jumping: [370,604],
	jumpEnd: [370,604],
	falling: [370,604],
	forwardRoll: [719,566],
	knockback: [400,554],
	kneeling: [445,564],
	midRangeAttackBegin: [414,538],
	midRangeAttack: [414,538],
	midRangeAttackEnd: [414,538],
	midRangeAttackWalkBegin: [390,550],
	midRangeAttackWalk: [390,550],
	midRangeAttackWalkEnd: [390,550],
	blocking: [349, 525],
	longRangeAttackBegin: [361,525],
	longRangeAttack: [361,525],
	longRangeAttackEnd: [361,525],
	longRangeAttackWalkBegin: [360,548],
	longRangeAttackWalk: [360,548],
	longRangeAttackWalkEnd: [360,548],
	bullet: [22,22]
}