{
	name: "Night Life",
	gravity: { left: 0, down: 100 },
	editable: false,
	platforms: 
	[
		{
			size: { width: 150, height: 40 },
			location: { x: 70, y: 370 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 250, height: 230 },
			location: { x: 70, y: 630 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 361, height: 388 },
			location: { x: 612, y: 605 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 173, height: 388 },
			location: { x: 710, y: 540 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 276, height: 360 },
			location: { x: 1150, y: 610 },
			bodyPadding: { x: 0, y: 0 }
		}
	],
	startingPositions: 
	[
		{ x: 75, y: -100 },
		{ x: 525, y: -100 },
		{ x: 700, y: -100 },
		{ x: 1150, y: -100 }
	],
	bobs:
	[
	]
}