{
	name: "Jolly Saloon",
	gravity: { left: 0, down: 180 },
	platforms: 
	[
	
		{
			size: { width: 100, height: 2000 },
			location: { x: 0, y: 640 },
			bodyPadding: { x: 0, y: 0 },
			canMoveThroughIt: false
		},
		{
			size: { width: 1280, height: 80 },
			location: { x: 640, y: 740 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 600, height: 60 },
			location: { x: 960, y: 610 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 70, height: 60 },
			location: { x: 780, y: 500 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 70, height: 60 },
			location: { x: 950, y: 500 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 70, height: 60 },
			location: { x: 1115, y: 500 },
			bodyPadding: { x: 0, y: 0 }
		},
		,
		{
			size: { width: 140, height: 60 },
			location: { x: 940, y: 355 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 500, height: 80 },
			location: { x: 300, y: 430 },
			bodyPadding: { x: 0, y: 0 }
		},
		{
			size: { width: 100, height: 2000 },
			location: { x: 1280, y: 640 },
			bodyPadding: { x: 0, y: 0 },
			canMoveThroughIt: false
		}
	],
	startingPositions: 
	[
		{ x: 150, y: -100 },
		{ x: 1130, y: -100 },
		{ x: 150, y: 400 },
		{ x: 650, y: 300 }
	],
	bobs:
	[
	]
}