{
	name: "Mind The Ice Mage",
	level: "level3",
	size: { width: 110, height: 143 },
	attack: {
		size: { width: 30, height: 10 },
		midPosition: 3.3,
		longPosition: 3.3
	},
	speed: { horizontal: 20, vertical: 2.5 },
	scale: 0.25,
	idle: [297,569],
	walking: [363.5,589],
	jumping: [363,639],
	jumpEnd: [363,639],
	falling: [363,639],
	forwardRoll: [743,603],
	knockback: [385,582],
	kneeling: [460,590],
	midRangeAttackBegin: [451,578],
	midRangeAttack: [451,578],
	midRangeAttackEnd: [451,578],
	midRangeAttackWalkBegin: [419,589],
	midRangeAttackWalk: [419,589],
	midRangeAttackWalkEnd: [419,589],
	blocking: [322, 569],
	longRangeAttackBegin: [373,569],
	longRangeAttack: [373,569],
	longRangeAttackEnd: [373,569],
	longRangeAttackWalkBegin: [448,589],
	longRangeAttackWalk: [448,589],
	longRangeAttackWalkEnd: [448,589],
	bullet: [22,22]
}