{
	autosave:true,
	highscores:[
		{
			number:"1",
			name:" ",
			score:"0"
		}
		{
			number:"2",
			name:" ",
			score:"0"
		}
		{
			number:"3",
			name:" ",
			score:"0"
		}
		{
			number:"4",
			name:" ",
			score:"0"
		}
		{
			number:"5",
			name:" ",
			score:"0"
		}
	],
	savegame:
	[
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Lucky",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind",
					wins: 0,
					losses:0,
					unlocked:true
				},
				{
					key:"enrique"
					name:"Enrique",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key:"level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key:"level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key:"level3",
					name:"Level 3",
					unlocked:false
				},
				{
					key:"level4",
					name:"Level 4",
					unlocked:false
				},
				{
					key:"level5",
					name:"Level 5",
					unlocked:false
				},
				{
					key:"level6",
					name:"Level 6",
					unlocked:false
				}
			]
			,timestamp:""
		},
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Lucky",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind",
					wins: 0,
					losses:0,
					unlocked:true
				},
				{
					key:"enrique"
					name:"Enrique",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key:"level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key:"level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key:"level3",
					name:"Level 3",
					unlocked:false
				},
				{
					key:"level4",
					name:"Level 4",
					unlocked:false
				},
				{
					key:"level5",
					name:"Level 5",
					unlocked:false
				},
				{
					key:"level6",
					name:"Level 6",
					unlocked:false
				}
			]
			,timestamp:""
		},
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat",
					wins:0,
					losses:0,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Lucky",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind",
					wins: 0,
					losses:0,
					unlocked:true
				},
				{
					key:"enrique"
					name:"Enrique",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key:"level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key:"level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key:"level3",
					name:"Level 3",
					unlocked:false
				},
				{
					key:"level4",
					name:"Level 4",
					unlocked:false
				},
				{
					key:"level5",
					name:"Level 5",
					unlocked:false
				},
				{
					key:"level6",
					name:"Level 6",
					unlocked:false
				}
			]
			,timestamp:""
		},
	]
}