{
	autosave:false,	
	highscores:[
		{
			number:"1",
			name:" ",
			score:"0"
		}
		{
			number:"2",
			name:" ",
			score:"0"
		}
		{
			number:"3",
			name:" ",
			score:"0"
		}
		{
			number:"4",
			name:" ",
			score:"0"
		}
		{
			number:"5",
			name:" ",
			score:"0"
		}
	],
	savegame:[
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Always",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					unlocked:false,
					wins:0
				}
			],
			levels:[
				{
					name:"Level 1",
					unlocked:true
				},
				{
					name:"Level 2",
					unlocked:true
				},
				{
					name:"Level 3",
					unlocked:false
				},
				{
					name:"Night Life",
					unlocked:false
				}
			],
			timestamp:""
		},
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Always",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					unlocked:false,
					wins:0
				}
			],
			levels:[
				{
					name:"Level 1",
					unlocked:true
				},
				{
					name:"Level 2",
					unlocked:true
				},
				{
					name:"Level 3",
					unlocked:false
				}
			],
			timestamp:""
		},
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Always",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					unlocked:false,
					wins:0
				}
			],
			levels:[
				{
					name:"Level 1",
					unlocked:true
				},
				{
					name:"Level 2",
					unlocked:true
				},
				{
					name:"Level 3",
					unlocked:false
				}
			],
			timestamp:""
		}
	]
}