{autosave:true,
	highscores:[
		{
			number:"1",
			name:" ",
			score:"0"
		}
		{
			number:"2",
			name:" ",
			score:"0"
		}
		{
			number:"3",
			name:" ",
			score:"0"
		}
		{
			number:"4",
			name:" ",
			score:"0"
		}
		{
			number:"5",
			name:" ",
			score:"0"
		}
	],savegame:[{characters:[{losses:6,name:"Nivek The Assassin",unlocked:true,wins:13},{losses:0,name:"Silence The Code Ninja",unlocked:false,wins:0},{losses:5,name:"Fiat Panda",unlocked:true,wins:1},{losses:0,name:"Always Lucky Cowboy",unlocked:false,wins:0},{losses:21,name:"Mind The Ice Mage",unlocked:true,wins:12},{losses:0,name:"Enrique The Suit is Bananas",unlocked:false,wins:0}],levels:[{name:"Level 1",unlocked:true},{name:"Level 2",unlocked:true},{name:"Level 3",unlocked:false}],timestamp:"2014/12/10 11:25:30"},{characters:[{losses:0,name:"Nivek The Assassin",unlocked:true,wins:0},{losses:0,name:"Silence The Code Ninja",unlocked:false,wins:0},{losses:0,name:"Fiat Panda",unlocked:true,wins:0},{losses:0,name:"Always Lucky Cowboy",unlocked:false,wins:0},{losses:0,name:"Mind The Ice Mage",unlocked:false,wins:0},{losses:0,name:"Enrique The Suit is Bananas",unlocked:false,wins:0}],levels:[{name:"Level 1",unlocked:true},{name:"Level 2",unlocked:true},{name:"Level 3",unlocked:false}],timestamp:"2014/12/9 14:14:49"},{characters:[{losses:0,name:"Nivek The Assassin",unlocked:true,wins:0},{losses:0,name:"Silence The Code Ninja",unlocked:false,wins:0},{losses:0,name:"Fiat Panda",unlocked:true,wins:0},{losses:0,name:"Always Lucky Cowboy",unlocked:false,wins:0},{losses:0,name:"Mind The Ice Mage",unlocked:false,wins:0},{losses:0,name:"Enrique The Suit is Bananas",unlocked:false,wins:0}],levels:[{name:"Level 1",unlocked:true},{name:"Level 2",unlocked:true},{name:"Level 3",unlocked:false}],timestamp:""}]}