{
	autosave:true,
	savegame:
	[
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek The Assassin",
					wins:19,
					losses:9,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence The Code Ninja",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat Panda",
					wins:1,
					losses:7,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Always Lucky Cowboy",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind The Ice Mage",
					wins: 4,
					losses:21,
					unlocked:false
				},
				{
					key:"enrique"
					name:"Enrique The Suit is Bananas",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key="level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key="level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key="level3",
					name:"Level 3",
					unlocked:false
				}
			]
			,timestamp:"2014/12/10 11:25:30"
		},
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek The Assassin",
					wins:19,
					losses:9,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence The Code Ninja",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat Panda",
					wins:1,
					losses:7,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Always Lucky Cowboy",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind The Ice Mage",
					wins: 4,
					losses:21,
					unlocked:true
				},
				{
					key:"enrique"
					name:"Enrique The Suit is Bananas",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key="level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key="level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key="level3",
					name:"Level 3",
					unlocked:false
				}
			]
			,timestamp:"2014/12/15 15:12:56"
		},
		{
			characters:
			[
				{
					key:"nivek",
					name:"Nivek The Assassin",
					wins:19,
					losses:9,
					unlocked:true
				},
				{
					key:"silence",
					name:"Silence The Code Ninja",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"fiat",
					name:"Fiat Panda",
					wins:1,
					losses:7,
					unlocked:true
				},
				{
					key:"lucky",
					name:"Always Lucky Cowboy",
					wins:0,
					losses:0,
					unlocked:false
				},
				{
					key:"mind",
					name:"Mind The Ice Mage",
					wins: 4,
					losses:21,
					unlocked:true
				},
				{
					key:"enrique"
					name:"Enrique The Suit is Bananas",
					wins:0,
					losses:0,
					unlocked:false,
				}
			],
			levels:
			[
				{
					key="level1",
					name:"Level 1",
					unlocked:true
				},
				{
					key="level2",
					name:"Level 2",
					unlocked:true
				},
				{
					key="level3",
					name:"Level 3",
					unlocked:false
				}
			]
			,timestamp:""
		},
	]
}