{
	autosave:false,	
	highscores:[
		{
			number:"1",
			name:" ",
			score:"0"
		}
		{
			number:"2",
			name:" ",
			score:"0"
		}
		{
			number:"3",
			name:" ",
			score:"0"
		}
		{
			number:"4",
			name:" ",
			score:"0"
		}
		{
			number:"5",
			name:" ",
			score:"0"
		}
	],
	savegame:[
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					key:"nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					key:"silence",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					key:"fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Lucky",
					key:"lucky",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					key:"mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					key:"enrique",
					unlocked:true,
					wins:0
				}
			],
			levels:[
				{
					name:"Night Life",
					key:"night life",
					unlocked:false
				},
				{
					name:"Forest Rumble",
					key:"forest rumble",
					unlocked:false
				},
				{
					name:"Jolly Saloon",
					key:"jolly saloon",
					unlocked:false
				},
				{
					name:"Slippery Slope",
					key:"slippery slope",
					unlocked:false
				},
				{
					name:"Level 1 Fiat",
					key:"level1fiat",
					unlocked:true
				},
				{
					name:"Level 1 Nivek",
					key:"level1nivek",
					unlocked:true
				}
			],
			timestamp:""
		},
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					key:"nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					key:"silence",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					key:"fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Lucky",
					key:"lucky",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					key:"mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					key:"enrique",
					unlocked:false,
					wins:0
				}
			],
			levels:[
				{
					name:"Night Life",
					key:"night life",
					unlocked:false
				},
				{
					name:"Forest Rumble",
					key:"forest rumble",
					unlocked:false
				},
				{
					name:"Jolly Saloon",
					key:"jolly saloon",
					unlocked:false
				},
				{
					name:"Slippery Slope",
					key:"slippery slope",
					unlocked:false
				},
				{
					name:"Level 1 Fiat",
					key:"level1fiat",
					unlocked:true
				},
				{
					name:"Level 1 Nivek",
					key:"level1nivek",
					unlocked:true
				}
			],
			timestamp:""
		},
		{
			characters:[
				{
					losses:0,
					name:"Nivek",
					key:"nivek",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Silence",
					key:"silence",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Fiat",
					key:"fiat",
					unlocked:true,
					wins:0
				},
				{
					losses:0,
					name:"Lucky",
					key:"lucky",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Mind",
					key:"mind",
					unlocked:false,
					wins:0
				},
				{
					losses:0,
					name:"Enrique",
					key:"enrique",
					unlocked:false,
					wins:0
				}
			],
			levels:[
				{
					name:"Night Life",
					key:"night life",
					unlocked:false
				},
				{
					name:"Forest Rumble",
					key:"forest rumble",
					unlocked:false
				},
				{
					name:"Jolly Saloon",
					key:"jolly saloon",
					unlocked:false
				},
				{
					name:"Slippery Slope",
					key:"slippery slope",
					unlocked:false
				},
				{
					name:"Level 1 Fiat",
					key:"level1fiat",
					unlocked:true
				},
				{
					name:"Level 1 Nivek",
					key:"level1nivek",
					unlocked:true
				}
			],
			timestamp:""
		}
	]
}