{
	name: "Fiat Panda",
	size: { width: 110, height: 153 },
	attack: {
		size: { width: 60, height: 10 },
		position: 3
	},
	speed: { horizontal: 20, vertical: 2.2 },
	scale: 0.30,
	idle: [389,508],
	walking: [494.25,527],
	jumping: [419.2,579],
	jumpEnd: [417,575],
	falling: [417,575],
	forwardRoll: [681.13,545],
	knockback: [376,518],
	kneeling: [456,524],
	midRangeAttackBegin: [545,516],
	midRangeAttack: [545,516],
	midRangeAttackEnd: [545,516],
	midRangeAttackWalkBegin: [504,525],
	midRangeAttackWalk: [504,525],
	midRangeAttackWalkEnd: [504,525],
	blocking: [476, 542],
	longRangeAttackBegin: [410,511],
	longRangeAttack: [410,511],
	longRangeAttackEnd: [410,511],
	longRangeAttackWalkBegin: [480,524],
	longRangeAttackWalk: [480,524],
	longRangeAttackWalkEnd: [480,524]
}