{
	gravity: { left: 0, down: 100 },
	platforms: 
	[
		{
			size: { width: 1091, height: 94 },
			location: { x: 625.5, y: 663 },
			bodyPadding: { x: 30, y: 20 },
			a: "platform"
		}
	],
	startingPositions: 
	[
		{ x: 150, y: -100 },
		{ x: 1100, y: -100 }
	],
	bobs:
	[
		{
			size: { width: 110, height: 50 },
			speed: { horizontal: 20, vertical: 0 },
			location: { x: -1000, y: 550 },
			endLocation: { x: 2700, y: 550},
			direction: 0
		},
		{
			size: { width: 110, height: 50 },
			speed: { horizontal: 10, vertical: 0 },
			location: { x: -1200, y: 300 },
			endLocation: { x: 3000, y: 300},
			direction: 0
		}
	]
}